<div class="register-container">
  <div class="register-card">
    <h2 class="title text-center mb-4">Create Your AmazeCare Account</h2>

    <form (ngSubmit)="register()" #registerForm="ngForm" novalidate>

      <div class="form-group mb-3">
        <label><i class="bi bi-person-fill me-1"></i> Full Name</label>
        <input class="form-control" name="fullName" [(ngModel)]="fullName" required />
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-envelope-fill me-1"></i> Email</label>
        <input type="email" class="form-control" name="email" [(ngModel)]="email" required />
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-person-badge-fill me-1"></i> Username</label>
        <input class="form-control" name="username" [(ngModel)]="username" required />
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-telephone-fill me-1"></i> Contact Number</label>
        <input class="form-control" name="contactNumber" [(ngModel)]="contactNumber" required />
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-gender-ambiguous me-1"></i> Gender</label>
        <select class="form-control" name="gender" [(ngModel)]="gender" required>
          <option disabled selected>Select Gender</option>
          <option>MALE</option>
          <option>FEMALE</option>
          <option>OTHER</option>
        </select>
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-calendar-event-fill me-1"></i> Date of Birth</label>
        <input type="date" class="form-control" name="dob" [(ngModel)]="dob" required />
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-clipboard-heart-fill me-1"></i> Medical History</label>
        <textarea class="form-control" name="medicalHistory" [(ngModel)]="medicalHistory" rows="2"></textarea>
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-lock-fill me-1"></i> Password</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="password" required />
      </div>

      <div class="form-group mb-3">
        <label><i class="bi bi-lock-fill me-1"></i> Confirm Password</label>
        <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="confirmPassword" required />
      </div>

      <div class="form-check mb-3">
        <input class="form-check-input" type="checkbox" [(ngModel)]="acceptTerms" name="acceptTerms" required />
        <label class="form-check-label">I accept the <a href="#">terms and conditions</a></label>
      </div>

      <div class="text-danger mb-2" *ngIf="errorMessage">{{ errorMessage }}</div>
      <div class="text-success mb-2" *ngIf="successMessage">{{ successMessage }}</div>

      <button class="btn btn-primary w-100 mt-2" [disabled]="!registerForm.form.valid">
        <i class="bi bi-check-circle-fill me-1"></i> Register
      </button>
    </form>

    <div class="text-center mt-3">
      Already have an account?
      <a routerLink="/login" class="login-link">Login here</a>
    </div>
  </div>
</div>
