<div class="dashboard-bg"></div>
<div class="dashboard-container">
  <!-- Header Section -->
  <header class="dashboard-header">
    <div class="header-content">
      <h1 class="dashboard-title">
        <i class="fas fa-user-tie"></i>
        Employee Dashboard
      </h1>
      <p class="dashboard-subtitle">Welcome back, {{ employee.fullName }}</p>
    </div>
    <div class="header-stats">
      <div class="stat-card">
        <div class="stat-number">{{ patients.length }}</div>
        <div class="stat-label">Total Patients</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ assetRequests.length }}</div>
        <div class="stat-label">Asset Requests</div>
      </div>
    </div>
  </header>

  <main class="dashboard-grid">
    <!-- Profile Section -->
    <section class="profile-section section-card">
      <div class="section-header">
        <h3><i class="fas fa-id-card"></i> Your Profile</h3>
      </div>
      <div class="section-body">
        <form (ngSubmit)="updateProfile()" class="profile-form">
          <div class="form-row">
            <div class="form-group">
              <label>Full Name</label>
              <input class="form-control" [(ngModel)]="employee.fullName" name="fullName" required />
            </div>
            <div class="form-group">
              <label>Designation</label>
              <input class="form-control" [(ngModel)]="employee.designation" name="designation" />
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-primary" type="submit"><i class="fas fa-save"></i> Update Profile</button>
          </div>
        </form>
      </div>
    </section>

    <!-- Patients Management Section -->
    <section class="patients-section section-card">
      <div class="section-header">
        <h3><i class="fas fa-users"></i> Manage Patients</h3>
        <button class="btn btn-success" (click)="addNewPatient()">
          <i class="fas fa-plus"></i> Add New
        </button>
      </div>
      <div class="section-body">
        <div class="table-responsive">
          <table class="patients-table">
            <thead>
              <tr>
                <th>Full Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Contact</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let p of patients">
                <td>{{ p.fullName }}</td>
                <td>{{ p.gender }}</td>
                <td>{{ p.dateOfBirth }}</td>
                <td>{{ p.contactNumber }}</td>
                <td>
                  <button class="btn btn-warning" (click)="editPatient(p)">
                    <i class="fas fa-edit"></i> Edit
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Patient Form -->
        <form class="patient-form" (ngSubmit)="savePatient()">
          <div class="form-header">
            <h4>{{ patientForm.id ? 'Edit Patient' : 'Add New Patient' }}</h4>
          </div>
          <div class="form-grid">
            <div class="form-group">
              <label>Full Name</label>
              <input class="form-control" [(ngModel)]="patientForm.fullName" name="pFullName" required />
            </div>
            <div class="form-group">
              <label>Gender</label>
              <select class="form-control" [(ngModel)]="patientForm.gender" name="pGender">
                <option>MALE</option>
                <option>FEMALE</option>
                <option>OTHER</option>
              </select>
            </div>
            <div class="form-group">
              <label>Date of Birth</label>
              <input type="date" class="form-control" [(ngModel)]="patientForm.dateOfBirth" name="pDOB" />
            </div>
            <div class="form-group">
              <label>Contact Number</label>
              <input class="form-control" [(ngModel)]="patientForm.contactNumber" name="pContact" />
            </div>
            <div class="form-group full-width">
              <label>Medical History</label>
              <textarea class="form-control" [(ngModel)]="patientForm.medicalHistory" name="pHistory" placeholder="Enter medical history..."></textarea>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-success" type="submit">
              <i class="fas fa-save"></i>{{ patientForm.id ? 'Update' : 'Add' }} Patient
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Schedule Appointment Section -->
    <section class="appointment-section section-card">
      <div class="section-header">
        <h3><i class="fas fa-calendar-plus"></i> Schedule Appointment</h3>
      </div>
      <div class="section-body">
        <form (ngSubmit)="submitAppointment()" class="appointment-form">
          <div class="form-grid">
            <div class="form-group">
              <label>Patient</label>
              <select class="form-control" [(ngModel)]="appointmentForm.patientId" name="aPatientId" required>
                <option value="">Select Patient</option>
                <option *ngFor="let p of patients" [value]="p.id">{{ p.fullName }}</option>
              </select>
            </div>
            <div class="form-group">
              <label>Doctor</label>
              <select class="form-control" [(ngModel)]="appointmentForm.doctorId" name="aDoctorId" required>
                <option value="">Select Doctor</option>
                <option *ngFor="let d of doctors" [value]="d.id">{{ d.fullName }}</option>
              </select>
            </div>
            <div class="form-group">
              <label>Date</label>
              <input type="date" class="form-control" [(ngModel)]="appointmentForm.preferredDate" name="aDate" required />
            </div>
            <div class="form-group">
              <label>Time</label>
              <input type="time" class="form-control" [(ngModel)]="appointmentForm.preferredTime" name="aTime" required />
            </div>
            <div class="form-group full-width">
              <label>Symptoms</label>
              <textarea class="form-control" [(ngModel)]="appointmentForm.symptoms" name="aSymptoms" required placeholder="Describe patient symptoms..."></textarea>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-primary" type="submit">
              <i class="fas fa-calendar-check"></i> Schedule Appointment
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Asset Request Section -->
    <section class="asset-section section-card">
      <div class="section-header">
        <h3><i class="fas fa-tools"></i> Request Asset</h3>
      </div>
      <div class="section-body">
        <form (ngSubmit)="requestAsset()" class="asset-form">
          <div class="form-group">
            <label>Select Asset</label>
            <select class="form-control" [(ngModel)]="assetRequestForm.asset" name="asset" required>
              <option value="">Choose an asset</option>
              <option *ngFor="let a of assets" [ngValue]="a">{{ a.name }} ({{ a.category }})</option>
            </select>
          </div>
          <div class="form-actions">
            <button class="btn btn-warning" type="submit">
              <i class="fas fa-paper-plane"></i> Send Request
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Asset Request Status Section -->
    <section class="asset-status-section section-card">
      <div class="section-header">
        <h3><i class="fas fa-clipboard-list"></i> Asset Request Status</h3>
        <span class="filter-badge">{{ assetRequests.length }} requests</span>
      </div>
      <div class="section-body">
        <div class="table-responsive">
          <table class="asset-requests-table">
            <thead>
              <tr>
                <th>Asset</th>
                <th>Category</th>
                <th>Status</th>
                <th>Requested On</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let r of assetRequests">
                <td>{{ r.asset?.name }}</td>
                <td>{{ r.asset?.category }}</td>
                <td>
                  <span class="status-badge" [ngClass]="'status-' + r.status.toLowerCase()">{{ r.status }}</span>
                </td>
                <td>{{ r.requestDate | date: 'short' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>
</div> 