<div class="login-bg">
  <div class="auth-card">
    <div class="auth-header">
      <i class="bi bi-heart-pulse logo-icon"></i>
      <h2>Welcome to AmazeCare</h2>
      <p class="subtitle">Hospital Management System</p>
    </div>
    <form (ngSubmit)="login()">
      <div class="form-group mb-3">
        <label for="username">Username</label>
        <div class="input-icon-group">
          <i class="bi bi-person input-icon"></i>
          <input id="username" class="form-control" type="text" [(ngModel)]="username" name="username" required placeholder="Enter your username" />
        </div>
      </div>
      <div class="form-group mb-3">
        <label for="password">Password</label>
        <div class="input-icon-group">
          <i class="bi bi-lock input-icon"></i>
          <input id="password" class="form-control" type="password" [(ngModel)]="password" name="password" required placeholder="Enter your password" />
        </div>
      </div>
      <div class="error-message" *ngIf="errorMessage">
        <i class="bi bi-exclamation-triangle"></i> {{ errorMessage }}
      </div>
      <button class="btn btn-primary w-100" type="submit">
        <i class="bi bi-box-arrow-in-right me-1"></i> Sign In
      </button>
    </form>
  </div>
</div>
