<div class="container mt-4">
  <h2 class="mb-3">Asset Requests</h2>

  <table class="table table-bordered table-sm">
    <thead>
      <tr>
        <th>Employee ID</th>
        <th>Asset Name</th>
        <th>Quantity</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of assetRequests">
        <td>{{ r.id }}</td>
      <td>{{ r.employee?.fullName }}</td>
      <td>{{ r.asset?.name }}</td>
      <td>{{ r.asset?.category }}</td>
      <td>{{ r.status }}</td>
      <td>{{ r.requestDate | date:'short' }}</td>
        <td>
          <button class="btn btn-sm btn-success me-2" (click)="updateStatus(r, 'APPROVED')" [disabled]="r.status !== 'PENDING'">Approve</button>
          <button class="btn btn-sm btn-danger" (click)="updateStatus(r, 'REJECTED')" [disabled]="r.status !== 'PENDING'">Reject</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
