<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

<div class="dashboard-bg"></div>

<div class="dashboard-container">
  <!-- Header Section -->
  <header class="dashboard-header">
    <div class="header-content">
      <h1 class="dashboard-title">
        <i class="bi bi-heart-pulse-fill"></i>
        Patient Dashboard
      </h1>
      <p class="dashboard-subtitle">Welcome back, {{ patient.fullName }}</p>
    </div>
    <div class="header-stats">
      <div class="stat-card">
        <div class="stat-number">{{ appointments.length }}</div>
        <div class="stat-label">Total Appointments</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">{{ consultations.length }}</div>
        <div class="stat-label">Consultations</div>
      </div>
    </div>
  </header>

  <main class="dashboard-grid">
    <!-- Profile Section -->
    <section class="profile-section section-card">
      <div class="section-header">
        <h3><i class="bi bi-person-circle"></i> Your Profile</h3>
      </div>
      <div class="section-body">
        <form (ngSubmit)="updateProfile()" class="profile-form">
          <div class="form-grid">
            <div class="form-group">
              <label>Full Name</label>
              <input class="form-control" [(ngModel)]="patient.fullName" name="fullName" required />
            </div>
            <div class="form-group">
              <label>Gender</label>
              <select class="form-control" [(ngModel)]="patient.gender" name="gender">
                <option>MALE</option>
                <option>FEMALE</option>
                <option>OTHER</option>
              </select>
            </div>
            <div class="form-group">
              <label>Date of Birth</label>
              <input type="date" class="form-control" [(ngModel)]="patient.dateOfBirth" name="dob" />
            </div>
            <div class="form-group">
              <label>Contact Number</label>
              <input class="form-control" [(ngModel)]="patient.contactNumber" name="contactNumber" />
            </div>
            <div class="form-group full-width">
              <label>Medical History</label>
              <textarea class="form-control" [(ngModel)]="patient.medicalHistory" name="medicalHistory" placeholder="Enter your medical history..."></textarea>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-check-circle"></i> Update Profile
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Appointments Section -->
    <section class="appointments-section section-card">
      <div class="section-header">
        <h3><i class="bi bi-calendar-check"></i> Your Appointments</h3>
        <span class="filter-badge">{{ appointments.length }} appointments</span>
      </div>
      <div class="section-body">
        <div class="table-responsive">
          <table class="appointments-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Doctor</th>
                <th>Status</th>
                <th>Symptoms</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let appt of appointments">
                <td>{{ appt.date }}</td>
                <td>{{ appt.time }}</td>
                <td>{{ appt.doctorName }}</td>
                <td>
                  <span class="status-badge" [ngClass]="'status-' + appt.status.toLowerCase()">{{ appt.status }}</span>
                </td>
                <td>{{ appt.symptoms }}</td>
                <td>
                  <button class="btn btn-warning" (click)="editAppointment(appt)">
                    <i class="bi bi-pencil"></i> Edit
                  </button>
                  <button class="btn btn-danger" (click)="cancelAppointment(appt.id)">
                    <i class="bi bi-x-circle"></i> Cancel
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Schedule New / Edit Appointment -->
        <form (ngSubmit)="submitAppointment()" class="appointment-form">
          <div class="form-header">
            <h4><i class="bi bi-calendar-plus"></i> {{ appointmentForm.id ? 'Edit' : 'New' }} Appointment</h4>
          </div>
          <div class="form-grid">
            <div class="form-group">
              <label>Doctor</label>
              <select class="form-control" [(ngModel)]="appointmentForm.doctorId" name="doctorId" required>
                <option value="">Select Doctor</option>
                <option *ngFor="let doc of doctors" [value]="doc.id">{{ doc.fullName }}</option>
              </select>
            </div>
            <div class="form-group">
              <label>Date</label>
              <input type="date" class="form-control" [(ngModel)]="appointmentForm.preferredDate" name="preferredDate" required />
            </div>
            <div class="form-group">
              <label>Time</label>
              <input type="time" class="form-control" [(ngModel)]="appointmentForm.preferredTime" name="preferredTime" required />
            </div>
            <div class="form-group full-width">
              <label>Symptoms</label>
              <textarea class="form-control" [(ngModel)]="appointmentForm.symptoms" name="symptoms" required placeholder="Describe your symptoms..."></textarea>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-success">
              <i class="bi bi-calendar-plus"></i> {{ appointmentForm.id ? 'Update' : 'Schedule' }} Appointment
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Consultation Records Section -->
    <section class="consultations-section section-card">
      <div class="section-header">
        <h3><i class="bi bi-file-medical"></i> Consultation History</h3>
        <span class="filter-badge">{{ consultations.length }} consultations</span>
      </div>
      <div class="section-body">
        <div class="table-responsive">
          <table class="consultations-table">
            <thead>
              <tr>
                <th>Appointment Date</th>
                <th>Doctor</th>
                <th>Symptoms</th>
                <th>Physical Exam</th>
                <th>Tests</th>
                <th>Prescription</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let c of consultations">
                <td>{{ c.appointmentDate }}</td>
                <td>{{ c.doctorName }}</td>
                <td>{{ c.symptoms }}</td>
                <td>{{ c.physicalExam }}</td>
                <td>{{ c.recommendedTests }}</td>
                <td>{{ c.prescription }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>
</div> 